<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ngu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 48px;
        }
        p {
            color: #555;
            font-size: 20px;
        }
        .box {
            background: #e0e0e0;
            padding: 20px;
            margin: 50px auto;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Duy Ngu</h1>
    <div class="box">
        <p>Chào mừng bạn đến với trang web "Duy Ngu"!</p>
        <p>Chuyển tiền vào số tài khoản 0382113985 mbbank không mai pay acc 🐧.</p>
    </div>
</body>
</html>
echo "# File" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Quang280605/File.git
git push -u origin main
git remote add origin https://github.com/Quang280605/File.git
git branch -M main
git push -u origin main